<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA ACAMICA</title>
</head>
<body>
    
     <div style="color:red"><strong>CALCULADORA DE OPERACIONES</strong></div>

    <div style="color:orange"><h6>OPERACIONES BASICAS</h6></div>

    <form action="">

       <laleb for="" style="color:green">Dato1</laleb><br>
       <input type="text" id="dato1"><br/><br/>

       <label for="" style="color:green">Dato2</label><br>
       <input type="text" id="dato2"><br/><br/>
       
       <label for="" style="color:green">Respuesta</label><br>
       <input type="text" id="resultado" disabled ><br/><br/>

       <button type="button" onclick="sumar()" style="color:blue">Sumar</button>
       <button type="button" onclick="restar()" style="color:orange">Restar</button>
       <button type="button" onclick="multiplicar()" style="color:orangered">Multiplicar</button>
       <button type="button" onclick="dividir()" style="color:olivedrab">Dividir</button>
       <button type="button" onclick="cuadrado()" style="color:greenyellow">Cuadrado</button>
       <button type="button" onclick="resto()" style="color:yellow">Resto</button>
       <button tyoe="reset" style="color:tomato">Limpiar</button>
    
</form>

<script>

function sumar (){
   var number1 = document.getElementById("dato1").value;
   var number2 = document.getElementById("dato2").value;

   var resultado = parseInt(number1) + parseInt(number2);

   document.getElementById("resultado").value = resultado;
}

function restar () {

   var number1 = document.getElementById("dato1").value;
   var number2 = document.getElementById("dato2").value;

   var resultado = parseInt(number1) - parseInt(number2);

   document.getElementById("resultado").value = resultado;

}

function multiplicar () {

var number1 = document.getElementById("dato1").value;
var number2 = document.getElementById("dato2").value;

var resultado = parseInt(number1) * parseInt(number2);

document.getElementById("resultado").value = resultado;

}

function dividir (){

var number1 = document.getElementById("dato1").value;
var number2 = document.getElementById("dato2").value;

var resultado = parseInt(number1) / parseInt(number2);

document.getElementById("resultado").value = resultado

}

function cuadrado (){

 var number1 = document.getElementById("dato1").value;
 var number2 = document.getElementById("dato2").value;  

 var resultado = parseInt((number1**2)+(number2**2));

 document.getElementById("resultado").value = resultado;

}

function resto (){

var number1 = document.getElementById("dato1").value;
var number2 = document.getElementById("dato2").value;

var resultado = parseInt(number1) % parseInt(number2);

document.getElementById("resultado").value = resultado;

}

</script>




</body>
</html>