[21:55, 14/6/2021] Kevin Stevan Vasquez G🏋🏻‍♂️: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
<h1>Calculadora Acamica</h1>

<form id= "formcalculadora" action="" method="POST">
 Numero 1 <input type = "number" id = "numero1" name="numero1"> <br/><br/>
 Numero 2 <input type = "number" id = "numero2" name="numero2"> <br/><br/>
 <input type="button" value="Sumar" id="sumar"/>
 <input type="button" value="Restar"id="restar"/>
 <input type="button" value="Multiplicar" id="multiplicar"/>
</form>
 
<div id = "resultado"></div><br/>

<div id = "resultado_p"></div>

<script>

document.getElementById('formcalculadora').addEventListener('click', function () {
document.getElementById('formcalculadora1').addEventListener('click', function() {
document.getElementById('formcalculadora2').addEventListener('click', function(){
                                                                                       
var numero1 = document.getElementById('numero1').value;
var numero2 = document.getElementById('numero2').value;

var suma = numero1 + numero2;
console.log(suma);

var resta = numero1 - numero2;
console.log(resta);

var multiplicar = numero1 * numero2;
console.log(multiplicar);

document.getElementById('resultado').innerHTML = 'Resultado de la suma es:' + suma;
console.log(suma);

document.getElementById('resultado').innerHTML ='Resultado de la resta es:' + resta;
console.log(resta)

document.getElementById('resultado').innerHTML ='Resultado de la multiplicacion es:' + multiplicar;
console.log(multiplicar)

//con parser: parseint, parsefloar

var numero1_p = parseInt(document.getElementById('numero1').value);
var numero2_p = parseInt(document.getElementById('numero2').value);

var suma_p = numero1_p + numero2_p;
console.log(suma_p);

var resta_p = numero1_p - numero2_p
console.log(resta_p);

var multiplicar_p = numero1_p * numero2_p
console.log(multiplicar_p);



//mostrar resultado

document.getElementById('resultado_p').innerHTML = 'EL resultado de la suma con parseint es:' + suma_p

document.getElementById('resultado_p').innerHTML ='el resultado de la resta con parseint es:' + resta_p

document.getElementById('resultado_p').innerHTML ='el resultado de la multiplicar con parseint es:' + multiplicar_p



})
})
})

</script>

</body>
</html>