<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones matematicas</title>
</head>
<body>
    <script type="text/javascript">
        
        var val1 = 5
        var val2 = 4
        var val3 = 1
        
        var suma = val1 + val2 ;
        var suMa = val1 + val3 ;
        var Suma = val1 + val3 + 6;
        var Division = val1 / val2 ;
        var rest = val1 % val2 ;

        alert("el valor de la suma es: " + suma) ;
        alert("el valor de la suMa es: " + suMa) ;
        alert("el valor de la Suma es: " + Suma) ;
        alert("el valor de la Division es: " + Division );
        alert(" el valor del resto es: " + rest);
        
    </script>

    <script>

    var suma1 = 5 + 4;
    var resul1;
 
    var suma2 = 5 + 1 ;
    var result2 ;

    var suma3 = 5 + 1 + 6 ;
    var result3 ;

    var division = 5 / 4 ;
    var result4;

    var res = 5 % 4 ;
    var result5;

    document.write("suma1")
    document.write("<br>")

    document.write(result1 = suma1);
    document.write("<br>");

    
    document.write("suma2")
    document.write("<br>")

    document.write(result2 = suma2);
    document.write("<br>") ;

    
    document.write("suma3");
    document.write("<br>")
    
    document.write(result3 = suma3);
    document.write("<br>");

    
    document.write("division");
    document.write("<br>")
    
    document.write(result4 = division);
    document.write("<br>");

    
    document.write("resto");
    document.write("<br>")
    
    document.write(result5 = res);
    document.write("<br>");

    </script>

</body>
</html>