<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body>
    
   
   <script type="text/javascript">
   
   var y = 5
   var x = 4
   var z = 1

   var suma1 = y + x
   var suma2 = y + z
   var suma3 = y + z + 6
   var div = y / x
   var res = y % x

   alert("el valor de vtotal1 es:" + suma1);
   alert("el valor de vtotal2 es:" + suma2);
   alert("el valor de vtotal3 es:" + suma3);
   alert("el valor de vtotal4 es:" + div);
   alert("el valor de vtotal5 es:" + res);
    

   </script>
   




</body>
</html>